<html>
<html>
<head>
  <script src="/home/ukistu15/Documents/uki3/jQuery/jquery-3.3.1.js">
</head>
  </script>
  <body>
    <script>
    $(document).ready(function(){
    $("button").click(function(){
        $("p").hide();
    });
});
$(document).ready(function(){
  $(#show).Click(function(){
    $("p").show();
  });
});
</script>
<body>

<button id="hide"> image hide</button>
<button id="show"> image show</button>
<p> <img src="/home/ukistu15/Documents/uki3/jQuery/images.png"></p>
</body
</html>
